<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hanman_yong.example1.MainActivity">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="250dp"
        android:scaleType="fitCenter"
        android:src="@drawable/androidImage" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/upImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleImage"
            android:text="🔼" />

        <Button
            android:id="@+id/downImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleImage"
            android:text="🔽" />

    </LinearLayout>


    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="250dp"
        android:scaleType="fitCenter" />
</LinearLayout>

